{
  "name": "figma-plugin-generator",
  "version": "1.0.1",
  "homepage": "https://pictogrammers.com",
  "description": "Figma plugin generator for Pictogrammers icon libraries.",
  "license": "MIT",
  "repository": "github:Pictogrammers/figma-plugin-generator",
  "author": "Michael Irigoyen <michael.irigoyen@pictogrammers.com>",
  "contributors": [
    "Michael Irigoyen <michael.irigoyen@pictogrammers.com>",
    "Michael Richins <mr.grigri@gmail.com>"
  ],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "get-data": "node --experimental-import-meta-resolve ./src/build/getLibraries.mjs",
    "dev": "webpack --mode=development --watch"
  },
  "dependencies": {
    "@emotion/react": "~11.10.8",
    "@emotion/styled": "~11.10.8",
    "@leeoniya/ufuzzy": "~1.0.2",
    "@mdi/js": "~7.2.96",
    "@mdi/react": "~1.6.1",
    "@mui/material": "~5.12.2",
    "react": "~18.2.0",
    "react-dom": "~18.2.0",
    "react-virtuoso": "~4.3.2"
  },
  "devDependencies": {
    "@figma/plugin-typings": "~1.63.0",
    "@types/react": "~18.2.0",
    "@types/react-dom": "~18.2.1",
    "@typescript-eslint/eslint-plugin": "~5.59.1",
    "@typescript-eslint/parser": "~5.59.1",
    "css-loader": "~6.7.1",
    "eslint": "~8.39.0",
    "eslint-plugin-sort-destructure-keys": "~1.5.0",
    "html-webpack-plugin": "~5.5.0",
    "react-dev-utils": "~12.0.1",
    "style-loader": "~3.3.1",
    "ts-loader": "~9.4.2",
    "typescript": "~5.0.4",
    "url-loader": "~4.1.1",
    "webpack": "~5.81.0",
    "webpack-cli": "~4.10.0"
  },
  "volta": {
    "node": "18.16.0"
  }
}
